S:\Visual Studio 2013\Word01\Word01\bin\Release\Word01.exe.config
S:\Visual Studio 2013\Word01\Word01\obj\Release\Word01.vbproj.ResolveComReference.cache
S:\Visual Studio 2013\Word01\Word01\bin\Release\Word01.exe
S:\Visual Studio 2013\Word01\Word01\bin\Release\Word01.pdb
S:\Visual Studio 2013\Word01\Word01\bin\Release\Word01.xml
S:\Visual Studio 2013\Word01\Word01\obj\Release\Word01.Form1.resources
S:\Visual Studio 2013\Word01\Word01\obj\Release\Word01.Resources.resources
S:\Visual Studio 2013\Word01\Word01\obj\Release\Word01.vbproj.GenerateResource.Cache
S:\Visual Studio 2013\Word01\Word01\obj\Release\Word01.exe
S:\Visual Studio 2013\Word01\Word01\obj\Release\Word01.xml
S:\Visual Studio 2013\Word01\Word01\obj\Release\Word01.pdb
S:\Visual Studio 2013\Test\Word01\Word01\bin\Release\Word01.exe.config
S:\Visual Studio 2013\Test\Word01\Word01\obj\Release\Word01.vbproj.ResolveComReference.cache
S:\Visual Studio 2013\Test\Word01\Word01\obj\Release\Word01.exe
S:\Visual Studio 2013\Test\Word01\Word01\obj\Release\Word01.xml
S:\Visual Studio 2013\Test\Word01\Word01\obj\Release\Word01.pdb
S:\Visual Studio 2013\Test\Word01\Word01\bin\Release\Word01.exe
S:\Visual Studio 2013\Test\Word01\Word01\bin\Release\Word01.pdb
S:\Visual Studio 2013\Test\Word01\Word01\bin\Release\Word01.xml
S:\Visual Studio 2013\Test\Word01\Word01\obj\Release\Word01.Form1.resources
S:\Visual Studio 2013\Test\Word01\Word01\obj\Release\Word01.Resources.resources
S:\Visual Studio 2013\Test\Word01\Word01\obj\Release\Word01.vbproj.GenerateResource.Cache
