S:\Visual Studio 2013\Word01\Word01\bin\Debug\Word01.exe.config
S:\Visual Studio 2013\Word01\Word01\bin\Debug\Word01.exe
S:\Visual Studio 2013\Word01\Word01\bin\Debug\Word01.pdb
S:\Visual Studio 2013\Word01\Word01\bin\Debug\Word01.xml
S:\Visual Studio 2013\Word01\Word01\obj\Debug\Word01.vbproj.ResolveComReference.cache
S:\Visual Studio 2013\Word01\Word01\obj\Debug\Word01.Form1.resources
S:\Visual Studio 2013\Word01\Word01\obj\Debug\Word01.Resources.resources
S:\Visual Studio 2013\Word01\Word01\obj\Debug\Word01.vbproj.GenerateResource.Cache
S:\Visual Studio 2013\Word01\Word01\obj\Debug\Word01.exe
S:\Visual Studio 2013\Word01\Word01\obj\Debug\Word01.xml
S:\Visual Studio 2013\Word01\Word01\obj\Debug\Word01.pdb
S:\Visual Studio 2013\Word01\Word01\bin\Debug\Word01.exe.CodeAnalysisLog.xml
S:\Visual Studio 2013\Word01\Word01\bin\Debug\Word01.exe.lastcodeanalysissucceeded
